<DOCTYPE<html>
  <html>
   <head>
   

       <style>
         header
         {
           width: 100%;
           height: 50px;
           background-color: beige;
           color: black;
           text-align: center;
           font-size: 32px;
           border-radius: 20px;
         }
         footer
         {
           width: 50%;
           height: 50px;
           background: cornsilk;
           color:black; 
           text-align: center;
           font-size: 32px;
           border-radius: 30px;
         }
         body
        
        
         {
          background-color: black;
          color: red;
         }
         input
         {
           border: yellow dashed 0.5px;
         }
         span
         {
           color: green;
         }
         .form
         {
           width: 290px;
           height: 330px;
           background-color: cadetblue;
           border-radius: 20px;
           float: left;
         }
        
         .keng
         {
           width: 300px;
           height: 300px;
           margin-left:300px;
           border-radius: 100%;
         }
         footer
         {
           color: blue;
           border: black 5px;
           text-align: center;
         }
         

       </style>
   </head>
   <body>

     <header>BIOGRAPHIE</header>
    
     <section class="form">
       
      <a href="ma vie.html"></span>Aller vers la présentation de la famille</span></a>
      <br>
      <a href="etude faite.html"></span>Aller vers le parcours scolaire</span></a>
      <br>
      <a href="autre.html"></span>Autre</span></a>

       <h1>présentation</h1>
     
      
<form method="post">
 <ul>
     <li>Nom et post-nom : KENG FUND</li>
     <li>prenom: GRACE</li>
    </ul>
   
   
   
    <br>
    <h1>lieu et date de naissance</h1>
    <br>
    <ul>
   <li>suis née un certain 18/09/2000 à kolwezi</li> 
</ul>
     <BR></BR>
   
</form>
       
  
<br><br>


</section>


<p>
<img class="keng" id="photo" src="GRACE.jpg" alt="photo de keng" title="keng"
</p>
<footer><marquee  direction="rigth"> contact: 0970002873 </marquee>
 
</footer>
</body>
</html>







